*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
}

html, body {
    overflow-x: hidden;
    width: 100%;
}
/*Styling for navigation bar*/
/* Base Styles */
nav {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0E1A2B;
    font-size: 1.5vmax;
    padding: 3vh;
}

.menu-toggle {
    display: none; /* Hidden by default */
    background-color: #C62828;
    color: #0E1A2B;
    border: none;
    font-size: 3vmax;
    cursor: pointer;
    padding: 10px;
    position: relative;
    right: 30%;
}

.left-side-logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2vh;
}

.left-side-logo img {
    height: 30vh;
}

.right-side-icons {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 2%;
    padding-bottom: 2vh;
}

.right-side-icons a {
    text-decoration: none;
    color: #F3E9DC;
}

/* Media Queries for 768px and below */
@media (max-width: 430px) {
    nav{
       height: 12vh;
       flex-direction: row;
    }
    .right-side-icons {
        display: none; /* Hide icons by default */
        flex-direction: column; /* Stack the links vertically */
        align-items: center;
        background-color: #0E1A2B;
        position: absolute;
        top: 12vh; /* Positioning below the navbar */
        left: 0;
        right: 0;
        width: 100%;
    }

    .right-side-icons.active {
        display: flex; /* Show icons when toggle is clicked */
        background-color: #0E1A2B;
        z-index: 100;
    }

    .nav-icons {
        margin: 10px 0; /* Add space between links */
    }

    .menu-toggle {
        display: block; /* Show toggle button */
    }
    .left-side-logo img {
        height: 10vh;
    }
    .left-side-logo {
        width: 100%;
        display: inline-block;
        padding-top: 2vh;
        position: relative;
        right: 5%;
    }
    

}

/* about us styles */
main {
    background-color: #F3E9DC;
}
/* about div styles */
.about {
    /* height: 100vh; */
    width: 100%;
    margin: 0 8%;
    padding-top: 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-left-side {
    width: 50%;
}

.about-left-side h1 {
    font-size: 5vmax;
    color: #0E1A2B;
    line-height: 1.15;
    margin-bottom: 3vmax;
}

p{
    font-size: 1.2vmax;
    font-family: "Open Sans", sans-serif;
}

.about-left-side p {
    margin-top: 3.5vh;
}

.about-right-side {
    margin-right: 15vmax;
}

.about-right-side img {
    height: 32vmax;
    width: 26vmax;
    border-radius: 10px;
}

/* Media Queries for screen width 768px */

@media (max-width: 768px) {
    /* about div styles */
    .about {
        margin: 0 6%;
    }

    .about-left-side {
        width: 55%;
    }

    p{
        font-size: 1.56vmax;
        font-family: "Open Sans", sans-serif;
    }

    .about-right-side {
        margin-right: 12vmax;
    }
}

/* Media Query for mobile screens (max-width: 480px) */
@media screen and (max-width: 425px) {

    /* Adjust the main about section */
    .about {
        flex-direction: column; 
        padding-top: 10%;
        margin: 0; 
    }

    .about-left-side {
        width: 100%; 
        padding: 3vh;
    }

    .about-left-side h1 {
        font-size: 6vmax; 
        margin-bottom: 4vmax;
    }

    .about-left-side p {
        font-size: 3.5vw; 
        margin-top: 2vh;
    }

    .about-right-side {
        margin-right: 0; 
        margin-top: 2vh; 
    }

    .about-right-side img {
        height: 45vmax; 
        width: 35vmax;
    }
}

/* our team styles */
.team {
    height: 90vh;
    width: 100%;
    background-color: #0E1A2B;
    margin-top: 8%;
    padding: 8vh;
} 

.team-head h1 {
    font-size: 5vmax;
    color: #F3E9DC;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 3vmax;
}

.team-mem {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.member {
    height: 60vh;
    width: 20vw;
    padding: 1.5vmax;
    /* background-color: blue; */
}

.member img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    /* padding: 2.5vmax; */
}

.member h2 {
    text-align: center;
    font-size: 2.5vmax;
    line-height: 2;
    margin-top: 1vmax;
    color: #F3E9DC;
}

.member p {
    text-align: center;
    font-size: 1.5vmax;
    color: #F3E9DC;
}

/* Media Query for 768px */
@media screen and (max-width: 768px) {

    .team {
        padding: 5vh 2vh;
        height: auto;
    }

    .team-mem {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .member {
        width: auto; 
        height: auto;
        justify-self: center;
    }

    .member img {
        height: 150px;
        width: 150px;
    }

    .member h2 {
        font-size: 3vmax;
        margin-top: 1.5vmax;
    }

    .member p {
        font-size: 2vmax;
    }
}

/* Media Queries for screen width 425px */
@media (max-width: 425px) {
    .team-mem {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .member img {
        height: 250px;
        width: 250px;
    }

    .member h2 {
        font-size: 3.5vmax;
        margin-top: 1.5vmax;
    }

    .member p {
        font-size: 2.5vmax;
    }
}

/* why us styles */
.why-us {
    /* height: 140vh; */
    width: 100%;
    margin-top: 3%;
    padding: 5vh;
}

.why-us-head h1 {
    font-size: 5vmax;
    color: #0E1A2B;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 1.5vmax;
}

.why-us-head p {
    text-align: center;
    font-size: 1.5vmax;
}

.why-us-info {
    display: grid;
    grid-template-columns: repeat(3, 0.2fr);
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin: 5vh 0;
} 

.why-us-img img{
    height: 300px;
    width: 250px;
    border-radius: 10px;
}

.why-us-text {
    height: 300px;
    width: 250px;
    border-radius: 10px;
    background-color: #cfc2af;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    padding: 8%;
}

.why-us-text img {
    height: 80px;
    margin-bottom: 1vmax;
}

.why-us-text h4, .why-us-text p {
    margin: 0;
}

.why-us-text h4 {
    font-size: 3vh;
    margin-bottom: 1vmax;
    color: #0E1A2B;
}

.why-us-text p {
    font-size: 0.85vmax;
}

/* Media Queries for screen width 768px */
@media (max-width: 768px) {
    .why-us-img img{
        height: 250px;
        width: 200px;
    }
    
    .why-us-text {
        height: 250px;
        width: 200px;
    }
}

/* Media Queries for screen width 425px */
@media (max-width: 425px) {
    .why-us-text img {
        height: 40px;
        margin-bottom: 1vmax;
    }

    .why-us-text h4 {
        font-size: 1.5vh;
        margin-bottom: 1vmax;
        color: #0E1A2B;
    }
    
    .why-us-text p {
        font-size: 0.75vmax;
    }
    
    .why-us-img img{
        height: 150px;
        width: 100px;
    }
    
    .why-us-text {
        height: 150px;
        width: 100px;
    }
}

footer{
    background-color: #F3E9DC;
    color: #0E1A2B;
}
.footer{
    padding: 5vh;
    display: flex;
    justify-content: space-evenly;
}

footer h1{
    font-size: 3vmax;
}
footer p{
    font-size: 1.5vmax;
}
.website-info{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    gap: 8vh;
}


.sitemap a{
    text-decoration: none;
    color: #0E1A2B;
}
.sitemap h1{
    margin-bottom: 4%;
}

.sitemap li{
    list-style: none;
    line-height: 1.8;
    font-size: 1.5vmax;
}
.list-align{
    display: flex;
    gap: 20px;
}


.logo img{
    height: 10vmax;
}
.contact-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.custom-icons {
    font-size: 1.7vmax;
    margin-top: 6%;
    cursor: pointer;
    padding: 1vh;
    border-radius: 50%;
}
.custom-icons:hover{
    background-color: lightgray;
    transform: scale(1.1);
}

/* Tooltip styling */
.tooltip {
    display: none;
    position: absolute;
    bottom: -30px; /* Adjust position based on your design */
    color: #0E1A2B;
    padding: 5px;
    border-radius: 5px;
    font-size: 0.9rem;
    white-space: nowrap;
}

.icon-wrapper:hover .tooltip {
    display: block;
}
.address{
    padding-top: 4vh;
    padding-left: 4vh;
}


.rights{
    background-color: #0E1A2B;
    color: #F3E9DC;
    padding: 3vh;
    text-align: center;
}
/*Responsivness for footer*/
@media (max-width: 430px){
    .footer{
        flex-direction: column-reverse;
    }
    .website-info{
        width: 100%;
    }
}